# demos

./: .gitignore  Description.txt
IntegrationsDemo/MyApplication/: build.gradle
IntegrationsDemo/MyApplication/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
IntegrationsDemo/MyApplication/app/src/androidTest/java/com/zeal/integrationdemo/: ApplicationTest.java
IntegrationsDemo/MyApplication/app/src/main/: AndroidManifest.xml
IntegrationsDemo/MyApplication/app/src/main/java/com/zeal/integrationsdemo/: Config.java  DemoApplication.java  FacebookLoginActivity.java  GooglePlusLoginActivity.java  MainActivity.java  TwitterActivity.java  YouTubeActivity.java
IntegrationsDemo/MyApplication/app/src/main/res/layout/: activity_facebook.xml  activity_google_plus.xml  activity_main.xml  activity_twitter.xml  activity_you_tube.xml
IntegrationsDemo/MyApplication/app/src/main/res/values/: strings.xml
IntegrationsDemo/MyApplication/app/src/test/java/com/zeal/integrationdemo/: ExampleUnitTest.java
SupportLibraryDemo/: SupportLibraryDemo.sln
SupportLibraryDemo/SupportLibraryDemo/: AnimtionFragment.cs  EmptyFragment.cs  MainActivity.cs  RecyclerFragment.cs  SupportLibraryDemo.csproj  TabsFragment.cs  YouTubeFragment.cs  packages.config
SupportLibraryDemo/SupportLibraryDemo/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SupportLibraryDemo/SupportLibraryDemo/Utils/: PermissionManager.cs
iOsDemos/SidebarDemo/: SidebarDemo.sln
iOsDemos/SidebarDemo/SidebarDemo/: AppDelegate.cs  ContentViewController.cs  (+15 more)
iOsDemos/iOsDemo/: iOsDemo.sln
(+34 files in other folders)
