<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/header_text_size"
        android:text="@string/empty_header" />
    <View
        android:id="@+id/view_exploding"
        android:layout_width="@dimen/dim_small_square"
        android:layout_height="@dimen/dim_small_square"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/elem_margin"
        android:background="@color/black" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:elevation="@dimen/fab_elevation"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:pressedTranslationZ="@dimen/fab_translation"
        android:src="@drawable/fab_plus" />
</RelativeLayout>