<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_nav_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:scaleType="centerCrop"
        android:src="@drawable/nature" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/scrim_view"
        android:layout_gravity="bottom" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/header_text_size"
        android:textColor="@color/white"
        android:layout_alignBottom="@id/img_nav_header"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/elem_margin"
        android:padding="@dimen/elem_padding"
        android:text="@string/navigation_header" />
</RelativeLayout>